<!DOCTYPE html> 

<head> 
<title>Myimage</title> 
<style type="text/css"> 
img{width:70%;height:75%;border:0;
margin-left: 15%;
margin-right: 15%;} 
.show{display:block;}
.hide{display:none;}
</style> 
<script type="text/javascript">
function showImg()
{
var obj=document.getElementById('image01');
obj.className = 'show';
}
</script>
</head> 

<html> 
<body> 

<img id="image01" src="https://media.giphy.com/media/Hzx59OElruHpC/giphy.gif" class="hide"> 
<br/> 
<input type="button" onclick = "showImg()" value= "Show image"> 
</html> 

</body> 
</html> 